<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <stroke android:color="#000000"
                android:width="0dp" />
            <solid android:color="#77212121"/>
            <size android:width="30dp" android:height="20dp"/>
            <corners android:radius="0dp" />
        </shape>

    </item>


</selector>