<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <stroke android:color="#f1f1f1"
                android:width="1dp" />
            <solid android:color="#434343"/>
            <size android:width="250dp"
                android:height="250dp"/>
        </shape>
    </item>
</selector>